#使用Properties來寫配置person值
person.lastName=Donna
person.age=18
person.boss=false
person.birth=2010/04/18
person.maps.k1=v1
person.maps.k2=12
person.lists=Henry,Donna
person.dog.name=Lucy
person.dog.age=12