#使用Properties來寫配置person值
#20200817_練習使用${}指定配置值
person.lastName=${random.value}
person.age=${random.int}
person.boss=false
person.birth=2010/04/18
person.maps.k1=v1
person.maps.k2=12
person.lists=Henry,Donna
person.dog.name=${person.lastName}_dog
person.dog.age=${person.UnExistage:10}