psperson.lastName=PropertySource
psperson.age=27
psperson.boss=false
psperson.birth=2010/04/18
psperson.maps.k1=v1
psperson.maps.k2=12
psperson.lists=Henry,Donna
psperson.dog.name=Lucy
psperson.dog.age=12